# OkHttpXUtils

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/newsapp/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/administrator/newsapp/demo/: Demo2Activity.java  DemoActivity.java
app/src/main/java/com/example/administrator/newsapp/okhttp/: MeCallBack.java  OkHttpClient.java  OkhttpApi.java  User.java
app/src/main/java/com/example/administrator/newsapp/retrofit/: RetrofitApi.java  RetrofitNew.java  UserMult.java  UserReslute.java
app/src/main/java/com/feicui/app/adapter/: MyBaseAdapter.java  NewsAdapter.java
app/src/main/java/com/feicui/app/adapter/entiry/: LoadImage.java  News.java  NewsResult.java  ParserNews.java
app/src/main/res/drawable/: color1.xml  ic_accessible_black_24dp.xml  selector_color.xml
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  item_list_news.xml
