apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.example.administrator.newsapp"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    //上拉刷新，下载加载的库
    compile 'in.srain.cube:ptr-load-more:1.0.2'
    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //OkHttpUtils
    compile 'com.zhy:okhttputils:2.6.2'
    //Okhttp拦截器
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //Gson
    compile 'com.google.code.gson:gson:2.8.0'
    //xutils
    compile 'org.xutils:xutils:3.3.38'
    //butterkinfe依赖
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //retrofit：基于okhttp之上的封装网络请求
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //retrofit：转换器(Gson)
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    //屏幕适配
    compile 'com.zhy:autolayout:1.4.3'
}
